name: Python testing

on: [push, pull_request]

jobs:
  build:

    runs-on: ${{ matrix.os }}
    strategy:
      max-parallel: 4
      matrix:
        os: [ubuntu-latest, windows-latest]

    steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-java@v4
      with:
        java-version: '17'
        java-package: jdk
        distribution: adopt
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: |
          3.9
          3.10
          3.11
          3.12
          3.13
    - name: Install dependencies and test
      run: |
        python -m pip install --upgrade pip
        pip install nox
        pip install .
        nox
